.mail-link {
		text-decoration: none;
		border-bottom: 1px solid #e2574c;
		color: #e2574c;
		font-size: 16px;
		font-weight: 500;
		transition: all 0.2s ease-in;
		
		&:hover {
			text-decoration: none;
			color: #7c3c37;
			border-bottom: 1px solid #7c3c37;
		}
	}