.middle {
	padding-top: 60px;
	padding-bottom: 75px;
	background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(249,249,249,1) 100%);
	
	@media (min-width: 768px){
		padding-top: 100px;
		padding-bottom: 100px;
	}
}
