.properties__card {
	text-align: center;
	background-color: #fff;
	margin-bottom: 30px;
}

.properties__card-png {
	
	width: 100%;
	height: 245px;
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 30px;
	
	&--png-1 {
		background-image: url('../img/header/header-img-1-1.png');
	}
	&--png-2 {
		background-image: url('../img/header/header-img-2-2.png');
	}
	&--png-3 {
		background-image: url('../img/header/header-3-3.png');
	}
	&--png-4 {
		background-image: url('../img/header/header-img-4-4.png');
	}
	&--png-5 {
		background-image: url('../img/header/header-img-5-5.png');
	}
	&--png-6 {
		background-image: url('../img/header/header-img-6-6.png');
	}
}

.properties__card-work {
	font-size: 22px;
	font-family: "Raleway";
	color: #3c3c3c;
	font-weight: 500;
	margin-bottom: 10px;
}

.properties__card--where {
	font-size: 15px;
	font-family: "PlayfairDisplay";
	color: #797979;
	margin-bottom: 15px;
}

.properties__card--price {
	font-size: 16px;
	color: #e2574c;
	font-weight: 600;
	margin-bottom: 30px;
}


.properties__card--feedback {
	border-top: 1px solid #e6e6e6;
	display: flex;
	align-items: baseline;
	justify-content:center;
	padding-top: 15px;
	padding-bottom: 15px;
	
	.commit-1 .commit-2 .commit-3 {
		font-size: 13px;
		color: #797979;
	}
	
//	.commit-2 {
//	}
//	.commit-3 {
//	}
	.point {
		background-image: url('../img/icon/dots.png');
		width: 5px;
		height: 5px;
		margin-left: 10px;
		margin-right: 10px;
	}
}
