.benefit {
	background-color: #fbfbfb;
	padding-top: 60px;
	padding-bottom: 75px;
	
	@media (min-width: 768px){
		padding-top: 100px;
		padding-bottom: 100px;
	}
}

.benefit__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 35px;
	
	@media (min-width: 768px){
		margin-bottom: 0;
	}
	@media (min-width: 1200px) {
		
	}
}

.benefit-icon {
	
	height: 28px;
	width: 28px;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	margin-bottom: 15px;
	
	@media (min-width: 768px) {
		margin-bottom: 20px;
	}
	
	&--icon-1 {
		background-image: url('../img/icon/earth.png');
	}
	&--icon-2 {
		background-image: url('../img/icon/briefcase.png');
	}
	&--icon-3 {
		background-image: url('../img/icon/photos.png');
	}
	&--icon-4 {
		background-image: url('../img/icon/file-drawer.png');
	}
}


.benefit-name {
	font-size: 20px;
	font-family: "Raleway";
	color: #3c3c3c;
	text-align: center;
	font-weight: 500;
	margin-bottom: 15px;
	
	@media (min-width: 768px) {
		margin-bottom: 20px;
	}
}

.benefit-text {
	font-size: 14px;
	font-family: 'Playfair Display', serif;
	color: #797979;
	line-height: 1.7;
	text-align: center;
}


