.deals {
	margin-top: 60px;
	margin-bottom: 70px;
	
	@media (min-width: 768px) {
		margin-top: 120px;
		margin-bottom: 120px;
	}
}

.deals__state {
	font-size: 37px;
	font-family: "Raleway";
	color: #3b3b3b;
	font-weight: 500;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 15px;
	
	@media (min-width: 768px) {
		&:after {
			content: " ";
			border-bottom: 1px solid #000;
			width: 34px;
			display: inline-block;
			position: absolute;
			bottom: -19px;
			right: 15px;
		}
	}
	
	.We_are_Offering_the_Best_Estate_Deals {
  font-size: 37px;
  font-family: "Raleway";
  color: rgb(60, 60, 60);
  line-height: 1.351;
  text-align: right;
  position: absolute;
  left: 148.937px;
  top: 1094.476px;
  z-index: 183;
}

	
	
	
	
	@media (min-width: 768px){
		font-size: 37px;
		padding-left: 0;
		padding-right: 0;
		text-align: right;
		margin-bottom: 0;
	}
	@media (min-width: 1200px) {
		font-size: 37px;
	}
}

.deals__description {
	text-align: left;
	font-size: 16px;
	color: #797979;
	padding-left: 20px;
	padding-top: 12px;
	line-height: 1.6;
	font-family: 'Playfair Display';
	
	@media (min-width: 768px){
		font-size: 16px;
	}
}


