.footer {
	padding-top: 77px;
	padding-bottom: 75px;
	background-color: #303030;
}

.footer__logo {
	
}

.footer__icon {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 174px;
	margin-top: 20px;
}

.footer__icon-link {
	
}

.footer__icon-link-svg {
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
	background-position: center;
//	display: inline-block;
}

.footer__name {
	font-size: 28px;
	font-family: "Raleway";
	color: #fff;
	font-weight: 300;
	margin-bottom: 5px;
	margin-top: 15px;
	
	@media (min-width: 768px) {
		margin-top: 0;
		margin-bottom: 25px;
	}
}

.footer__list {
	padding: 0;
	margin: 0;
}

.footer__list-content {
	font-size: 15px;
	font-family: "PlayfairDisplay";
	color: #fff;
	line-height: 2;
	list-style-type: none;
	text-align: left;
	padding: 0;
	margin: 0;
}
.footer__list-content--line-height-1 {
		line-height: 1;
	}

.footer__list-content-link {
	text-decoration: none;
	color: #fff;
	
	&:hover {
		text-decoration: none;
		color: #faba8c;
	}
}

