.logo {
	width: 175px;
	height: 50px;
	padding-top: 10px;
	background-image: url(../img/logo/logo.png);
	background-repeat: no-repeat;
	display: none;
	
	@media (min-width: 768px) {
		display: block;
		margin-top: 10px;
		margin-bottom: 9px;
	}
	
	a {
		
		&:hover{
			
		}
	}
	
	img {
		
	}
}