.our-agens {
	font-size: 45px;
	font-family: "Raleway";
	color: #3c3c3c;
	font-weight: 300;
	padding-top: 60px;
	
	position: absolute;
	z-index: 1;
	
	&:after {
		content: " ";
		border-bottom: 3px solid #e2574c;
		width: 115px;
		display: block;
		margin-top: 40px;
	}
}
.our-agens__bold {
	font-weight: 500;
	display: inline;
}
