.properties {
	background-color: #f6f6f6;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	position: relative;
}

.properties__name {
	font-size: 45px;
	font-family: "Raleway";
	color: #3c3c3c;
	display: inline;
	font-weight: 300;
	margin-bottom: 40px;
}

.properties__name--bold {
	display: inline;
	font-weight: 500;
	
}

.properties__name--border {
	border-top: 3px solid #e2574c;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.properties__text {
	font-size: 16px;
	font-family: "PlayfairDisplay";
	line-height: 1.7;
	color: #797979;
	text-align: center;
	margin-bottom: 65px;
	padding-left: 15px;
	padding-right: 15px;
}



