
//.menu__social-icons {
////	margin-top: 8px;
//	display: none;
//	
//	
//} 
.social-icon {
//	margin-top: 16px;
	display: none;
	width: 180px;
	
	
	align-items: center;
	justify-content: space-between;
	
	@media (min-width: 1200px) {
		display: flex;
	}
	&:last-child {
		margin-right: 0;
	}
}
.social-icon__element { 
	display: inline-block;
	margin-right: 10px;
	
	&:last-child {
		margin-right: 0;
	}
}

.social-icon__element-png {
	
	border: 1px solid #f6f6f6;
	width: 32px;
	height: 32px;
	border-radius: 20px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 20px;
	transition: all 0.2s ease-in;
	
	&:hover {
		box-shadow: 0px 3px 25px 0px #bfb9b8;
	}
}

