.staff {
	
}

.staff__photo {
	display: none;
	@media (min-width: 768px) {
		display: block;
	}
}
.staff__photo-png {
	height: 545px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: bottom;
}



.staff__summary {
	padding-top: 185px;
	padding-bottom: 70px;
	
	@media (min-width: 992px) {
		padding-top: 215px;
		padding-bottom: 90px;
	}
}

.staff__name {
	font-size: 20px;
	font-family: "PlayfairDisplay";
	color: #3c3c3c;
	font-weight: 700;
	padding-bottom: 30px;
}

.staff__taxt {
	font-size: 14px;
	font-family: "PlayfairDisplay";
	color: #797979;
	
	letter-spacing: -0.5px;
	
	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 1.7;
	}
}

.staff__contect {
	display: flex;
	padding-top: 25px;
}

.staff__contect-connection {
	display: block;
	@media (min-width: 768px) {
		display: inline-block;
	}
}

.staff__contect-phon-icon {
	width: 18px;
	height: 18px;
	background-position: center;
	background-repeat: no-repeat;
	
}

.staff__contect-phon {
	font-size: 16px;
	font-weight: 500;
	color: #3c3c3c;
	padding-left: 10px;
}

.staff__contect-email-icon {
	width: 20px;
	height: 15px;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: 27px;
	display: none;
	
	@media (min-width: 473px) {
		display: block;
	}
}

.staff__contect-email {
	padding-left: 10px;
	display: none;
	
	@media (min-width: 768px) {
		display: block;
	}
}
#agents-slider {
	.owl-pagination {
		display: block;
		position: absolute;
		top: 85px;
		left: 651px;
		z-index: 2;
		@media (min-width: 768px) {
			left: 515px;
		}
		@media (min-width: 992px) {
			left: 590px;
		}
		@media (min-width: 1200px) {
			left: 651px;
		}
		
		.owl-page {
			
			span {
				border: 2px solid #a1a1a1;
			}
		}
		.active {
			
			span {
				border: 2px solid #e2574c;
				background-color: #e2574c;
			}
		}
	}
	.owl-controls {
		margin-top: 0;
	}
}