.txet {
	margin-top: 60px;
	margin-bottom: 70px;
	
	@media (min-width: 768px) {
		margin-top: 120px;
		margin-bottom: 120px;
	}
}

.text-left {
	font-size: 22px;
	font-family: "Raleway";
	color: #3b3b3b;
	font-weight: 500;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 15px;
	
	@media (min-width: 768px){
		font-size: 37px;
		padding-left: 0;
		padding-right: 0;
		text-align: right;
		margin-bottom: 0;
	}
	@media (min-width: 1200px) {
		font-size: 37px;
	}
}

.text-right {
	text-align: left;
	font-size: 16px;
	color: #797979;
	padding-left: 20px;
	padding-top: 12px;
	line-height: 1.6;
	
	@media (min-width: 768px){
		font-size: 16px;
	}
}


